{"version": 2, "width": 204, "height": 58, "timestamp": 1600261966, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sworn 2020-09-16"}
[0.036262,"o","Restored session: Wed Sep 16 16:12:43 EEST 2020\r\n"]
[0.113615,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[0.113869,"o","\u001b[?1034h"]
[0.113931,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[0.701429,"o","d"]
[0.894465,"o","a"]
[1.088261,"o","t"]
[1.231187,"o","e"]
[1.435533,"o","\r\n"]
[1.440182,"o","Wed Sep 16 16:12:47 EEST 2020\r\n"]
[1.45545,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[1.455583,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[1.765853,"o","w"]
[1.914423,"o","h"]
[2.077122,"o","i"]
[2.145721,"o","c"]
[2.282106,"o","h"]
[2.369991,"o"," "]
[2.545181,"o","s"]
[3.069531,"o","w"]
[3.234063,"o","o"]
[3.400422,"o","r"]
[3.542157,"o","n"]
[3.899317,"o","\r\n"]
[3.904841,"o","/usr/local/bin/sworn\r\n"]
[3.920231,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[3.920606,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[4.643377,"o","l"]
[4.735952,"o","s"]
[4.8203,"o"," "]
[4.956304,"o","-"]
[5.116151,"o","l"]
[5.176477,"o"," "]
[5.331165,"o","`"]
[5.538527,"o","w"]
[5.606412,"o","h"]
[5.760022,"o","i"]
[5.832135,"o","c"]
[5.936099,"o","h"]
[6.004265,"o"," "]
[6.123714,"o","s"]
[6.581199,"o","w"]
[6.72945,"o","o"]
[6.869309,"o","r"]
[7.045115,"o","n"]
[7.283141,"o","`"]
[7.781498,"o","\r\n"]
[7.790469,"o","-r-xr-xr-x  1 root  staff  3686704 Sep 16 16:08 \u001b[1m\u001b[31m/usr/local/bin/sworn\u001b[39;49m\u001b[0m\r\n"]
[7.805156,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[7.805337,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[8.63557,"o","s"]
[8.832138,"o","w"]
[9.079389,"o","o"]
[9.183051,"o","r"]
[9.331154,"o","n"]
[9.423071,"o"," "]
[9.631257,"o","-"]
[9.751109,"o","-"]
[9.80022,"o","h"]
[9.977412,"o","e"]
[10.06124,"o","l"]
[10.236011,"o","p"]
[10.444165,"o","\r\n"]
[10.690165,"o","\u001b[?1049h\u001b[?1h\u001b=\r"]
[10.72169,"o","SWORN(1)                         Sworn Manual                         SWORN(1)\r\n\r\n\r\n\r\n\u001b[1mNAME\u001b[0m\r\n       sworn - compile Clarity contracts for SmartWeave\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n       \u001b[1msworn\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n       \u001b[1msworn\u001b[0m compiles Clarity contracts into SmartWeave contracts.\r\n\r\n\u001b[1mOPTIONS\u001b[0m\r\n       \u001b[1m--help\u001b[0m[=\u001b[4mFMT\u001b[24m] (default=auto)\r\n           Show this help in format \u001b[4mFMT\u001b[24m. The value \u001b[4mFMT\u001b[24m must be one of `auto',\r\n           `pager', `groff' or `plain'. With `auto', the format is `pager` or\r\n           `plain' whenever the \u001b[1mTERM\u001b[0m env var is `dumb' or undefined.\r\n\r\n       \u001b[1m-O\u001b[0m \u001b[4mLEVEL\u001b[24m, \u001b[1m--optimize\u001b[0m=\u001b[4mLEVEL\u001b[24m (absent=0)\r\n           Specify the optimization level to use.\r\n\r\n       \u001b[1m-o\u001b[0m \u001b[4mOUTPUT\u001b[24m, \u001b[1m--output\u001b[0m=\u001b[4mOUTPUT\u001b[24m\r\n           Specify the output file.\r\n\r\n       \u001b[1m-t\u001b[0m \u001b[4mTARGET\u001b[24m, \u001b[1m--target\u001b[0m=\u001b[4mTARGET\u001b[24m (absent=auto)\r\n           Specify the output form"]
[10.721787,"o","at: `wasm', `js'.\r\n\r\n      "]
[10.721953,"o"," \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m\r\n           Be verbose.\r\n\r\n       \u001b[1m--version\u001b[0m\r\n           Show version information.\r\n\r\n\u001b[1mEXIT\u001b[0m \u001b[1mSTATUS\u001b[0m\r\n       \u001b[1msworn\u001b[0m exits with the following status:\r\n\r\n       0   on success.\r\n\r\n       124 on command line parsing errors.\r\n\r\n       125 on unexpected internal errors (bugs).\r\n\r\n\u001b[1mBUGS\u001b[0m\r\n       Report any bugs at <https://github.com/weavery/sworn/issues>.\r\n\r\n\r\n\r\nSworn 1.0                                                             SWORN(1)\r\n"]
[10.722088,"o","\u001b[7m(END)\u001b[27m\u001b[K"]
[13.999141,"o","\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[14.023763,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[14.023914,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[15.076575,"o","l"]
[15.165153,"o","s"]
[15.237763,"o"," "]
[15.349413,"o","-"]
[15.541549,"o","l"]
[16.089387,"o","\r\n"]
[16.098958,"o","total 24\r\n"]
[16.099283,"o","-rw-r--r--  1 arto  wheel   312 Sep 16 16:08 counter.clar\r\n-rw-r--r--  1 arto  wheel    19 Sep 16 16:08 counter.json\r\n-r--r--r--@ 1 arto  wheel  3152 Sep 16 16:08 wallet.json\r\n"]
[16.115691,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[16.115873,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[17.497883,"o","c"]
[17.664168,"o","a"]
[17.84922,"o","t"]
[17.905225,"o"," "]
[18.06809,"o","c"]
[18.17601,"o","o"]
[18.365998,"o","u"]
[18.507914,"o","n"]
[18.572213,"o","t"]
[18.722187,"o","e"]
[18.858856,"o","r"]
[18.930833,"o","."]
[19.058492,"o","c"]
[19.156908,"o","l"]
[19.277805,"o","a"]
[19.469193,"o","r"]
[19.884378,"o","\r\n"]
[19.891598,"o","(define-data-var counter int 0)\r\n\r\n(define-public (get-counter)\r\n  (ok (var-get counter)))\r\n\r\n(define-public (increment)\r\n  (begin\r\n    (var-set counter (+ (var-get counter) 1))\r\n    (ok (var-get counter))))\r\n\r\n(define-public (decrement)\r\n  (begin\r\n    (var-set counter (- (var-get counter) 1))\r\n    (ok (var-get counter))))\r\n"]
[19.906858,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[19.921601,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[23.145687,"o","c"]
[23.298853,"o","l"]
[23.31944,"o","e"]
[23.484853,"o","a"]
[23.569375,"o","r"]
[24.260244,"o","\r\n"]
[24.265664,"o","\u001b[H\u001b[2J"]
[24.281007,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[24.527408,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[24.933861,"o","s"]
[25.231636,"o","w"]
[25.452798,"o","o"]
[25.617039,"o","r"]
[25.799678,"o","n"]
[25.903352,"o"," "]
[26.046828,"o","-"]
[26.219666,"o","o"]
[26.299306,"o"," "]
[26.421595,"o","c"]
[26.553847,"o","o"]
[26.752881,"o","u"]
[26.928894,"o","n"]
[27.012254,"o","t"]
[27.161766,"o","e"]
[27.2985,"o","r"]
[27.330572,"o","."]
[27.465327,"o","w"]
[27.606545,"o","a"]
[27.73758,"o","s"]
[27.810146,"o","m"]
[27.917992,"o"," "]
[28.092764,"o","c"]
[28.207659,"o","o"]
[28.397776,"o","u"]
[28.550193,"o","n"]
[28.618093,"o","t"]
[28.761874,"o","e"]
[28.911111,"o","r"]
[29.020156,"o","."]
[29.171002,"o","c"]
[29.287446,"o","l"]
[29.406534,"o","a"]
[29.590543,"o","r"]
[29.777053,"o","\r\n"]
[29.883844,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[29.884041,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[30.325513,"o","l"]
[30.401462,"o","s"]
[30.480648,"o"," "]
[30.581346,"o","-"]
[30.798694,"o","l"]
[31.74178,"o","\r\n"]
[31.747756,"o","total 32\r\n"]
[31.747998,"o","-rw-r--r--  1 arto  wheel   312 Sep 16 16:08 counter.clar\r\n"]
[31.748219,"o","-rw-r--r--  1 arto  wheel    19 Sep 16 16:08 counter.json\r\n-rw-r--r--  1 arto  wheel   102 Sep 16 16:17 counter.wasm\r\n-r--r--r--@ 1 arto  wheel  3152 Sep 16 16:08 wallet.json\r\n"]
[31.763485,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[31.763656,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[35.121583,"o","wa"]
[35.121921,"o","sm-objdump -x coun"]
[35.121999,"o","ter.w"]
[35.122048,"o","asm\r\n"]
[35.127836,"o","\r\ncounter.wasm:\tfile format wasm 0x1\r\n\r\nSection Details:\r\n\r\nType[1]:\r\n - type[0] () -> i64\r\nFunction[3]:\r\n - func[0] sig=0 <get_counter>\r\n - func[1] sig=0 <increment>\r\n - func[2] sig=0 <decrement>\r\nGlobal[1]:\r\n - global[0] i64 mutable=1 - init i64=0\r\nExport[3]:\r\n - func[0] <get_counter> -> \"get_counter\"\r\n"]
[35.127979,"o"," - func[1] <increment> -> \"increment\"\r\n - func[2] <decrement> -> \"decrement\"\r\nCode[3]:\r\n - func[0] size=4 <get_counter>\r\n - func[1] size=11 <increment>\r\n - func[2] size=11 <decrement>\r\n"]
[35.141834,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[35.14206,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[38.561163,"o","was"]
[38.561358,"o","m-objdump -d coun"]
[38.561548,"o","ter.wasm\r\n"]
[38.566918,"o","\r\ncounter.wasm:\tfile format wasm 0x1\r\n"]
[38.567481,"o","\r\nCode Disassembly:\r\n\r\n00004a func[0] <get_counter>:\r\n 00004b: 23 00                      | global.get 0\r\n 00004d: 0b                         | end\r\n00004f func[1] <increment>:\r\n 000050: 23 00                      | global.get 0\r\n 000052: 42 01                      | i64.const 1\r\n 000054: 7c                         | i64.add\r\n 000055: 24 00                      | global.set 0\r\n 000057: 23 00                      | global.get 0\r\n 000059: 0b                         | end\r\n00005b func[2] <decrement>:\r\n 00005c: 23 00                      | global.get 0\r\n 00005e: 42 01                      | i64.const 1\r\n 000060: 7d                         | i64.sub\r\n 000061: 24 00                      | global.set 0\r\n 000063: 23 00                      | global.get 0\r\n 000065: 0b                         | end\r\n"]
[38.587705,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[38.587952,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[41.865363,"o","was"]
[41.865518,"o","m2wat counter."]
[41.865557,"o","wa"]
[41.865717,"o","sm\r\n"]
[41.871736,"o","(module\r\n  (type (;0;) (func (result i64)))\r\n  (func (;0;) (type 0) (result i64)\r\n    global.get 0)\r\n  (func (;1;) (type 0) (result i64)\r\n    global.get 0\r\n    i64.const 1\r\n    i64.add\r\n    global.set 0\r\n"]
[41.872269,"o","    global.get 0)\r\n  (func (;2;) (type 0) (result i64)\r\n    global.get 0\r\n    i64.const 1\r\n    i64.sub\r\n    global.set 0\r\n    global.get 0)\r\n  (global (;0;) (mut i64) (i64.const 0))\r\n  (export \"get_counter\" (func 0))\r\n  (export \"increment\" (func 1))\r\n  (export \"decrement\" (func 2)))\r\n"]
[41.893033,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[41.893183,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[44.472935,"o","was"]
[44.47315,"o","m3 --repl coun"]
[44.473251,"o","ter."]
[44.473507,"o","wasm\r\n"]
[44.48435,"o","wasm3> "]
[44.531083,"o","\r\r\u001b[K\rwasm3> "]
[45.432081,"o","\r\r\u001b[K\r"]
[45.43235,"o","wasm3> "]
[45.432541,"o","g"]
[45.6197,"o","e"]
[45.771126,"o","t"]
[45.975146,"o","_"]
[46.237064,"o","c"]
[46.363506,"o","o"]
[46.670424,"o","u"]
[46.848012,"o","n"]
[46.93951,"o","t"]
[47.131415,"o","e"]
[47.239244,"o","r"]
[47.363935,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.364161,"o","\u001b[K"]
[47.365361,"o","get_counter\r\r\nResult: 0\r\r\nwasm3> "]
[47.410327,"o","\r\r\u001b[K\rwasm3> "]
[47.677543,"o","\r\r\u001b[K\r"]
[47.677755,"o","wasm3> i"]
[47.853053,"o","n"]
[47.916387,"o","c"]
[48.100916,"o","r"]
[48.23632,"o","e"]
[48.34434,"o","m"]
[48.400653,"o","e"]
[48.532322,"o","n"]
[48.596643,"o","t"]
[49.056803,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.057088,"o","\u001b[K"]
[49.058326,"o","increment\r\r\nResult: 1\r\r\nwasm3> "]
[49.100703,"o","\r\r\u001b[K\rwasm3> "]
[49.701847,"o","\r\r\u001b[K\r"]
[49.701999,"o","wasm3> increment"]
[50.029747,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.029924,"o","\u001b[K"]
[50.031382,"o","increment\r\r\nResult: 2\r\r\nwasm3> "]
[50.072745,"o","\r\r\u001b[K\rwasm3> "]
[50.328006,"o","\r\r\u001b[K\r"]
[50.328138,"o","wasm3> "]
[50.328309,"o","increment"]
[50.549152,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cget_counter"]
[51.011704,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.012025,"o","\u001b[K"]
[51.013136,"o","get_counter\r\r\nResult: 2\r\r\nwasm3> "]
[51.059287,"o","\r\r\u001b[K\rwasm3> "]
[51.76219,"o","\r\r\u001b[K\r"]
[51.762416,"o","wasm3> d"]
[51.925188,"o","e"]
[52.769193,"o","c"]
[52.951402,"o","r"]
[53.088541,"o","e"]
[53.228439,"o","m"]
[53.296562,"o","e"]
[53.437167,"o","n"]
[53.488959,"o","t"]
[53.926633,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.926883,"o","\u001b[K"]
[53.928225,"o","decrement\r\r\nResult: 1\r\r\nwasm3> "]
[53.973815,"o","\r\r\u001b[K\rwasm3> "]
[54.446981,"o","\r\r\u001b[K\r"]
[54.447208,"o","wasm3> decrement"]
[54.64096,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cget_counter"]
[55.162759,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[55.162966,"o","\u001b[K"]
[55.164297,"o","get_counter\r\r\nResult: 1\r\r\nwasm3> "]
[55.210718,"o","\r\r\u001b[K\rwasm3> "]
[56.580229,"o","\r\r\u001b[K\r"]
[56.580417,"o","wasm3> "]
[56.581651,"o","\r\r\u001b[K\rwasm3> ^D\b\b\r\r\u001b[K\r"]
[56.582066,"o","wasm3> ^D"]
[56.596024,"o","\r\n"]
[56.621307,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[56.621601,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[58.145687,"o","c"]
[58.298853,"o","l"]
[58.41944,"o","e"]
[58.584853,"o","a"]
[58.769375,"o","r"]
[59.260244,"o","\r\n"]
[59.265664,"o","\u001b[H\u001b[2J"]
[59.281007,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[59.28123,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[59.553263,"o","s"]
[59.721369,"o","w"]
[59.832212,"o","o"]
[60.031158,"o","r"]
[60.247793,"o","n"]
[60.372461,"o"," "]
[60.550094,"o","-"]
[60.73726,"o","o"]
[60.837485,"o"," "]
[60.909177,"o","c"]
[61.017219,"o","o"]
[61.211503,"o","u"]
[61.377789,"o","n"]
[61.43256,"o","t"]
[61.592321,"o","e"]
[61.715502,"o","r"]
[61.752187,"o","."]
[61.967053,"o","j"]
[62.038135,"o","s"]
[62.110004,"o"," "]
[62.259583,"o","c"]
[62.383312,"o","o"]
[62.552279,"o","u"]
[62.710208,"o","n"]
[62.774337,"o","t"]
[62.928028,"o","e"]
[63.06956,"o","r"]
[63.141122,"o","."]
[63.272238,"o","c"]
[63.376339,"o","l"]
[63.514689,"o","a"]
[63.683108,"o","r"]
[64.24720500000001,"o","\r\n"]
[64.418053,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[64.41820200000001,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[64.917351,"o","l"]
[64.96508800000001,"o","s"]
[65.033227,"o"," "]
[65.14098200000001,"o","-"]
[65.32812799999999,"o","l"]
[65.966102,"o","\r\n"]
[65.97080199999999,"o","total 40\r\n"]
[65.970955,"o","-rw-r--r--  1 arto  wheel   312 Sep 16 16:08 counter.clar\r\n-rw-r--r--  1 arto  wheel   403 Sep 16 16:21 counter.js\r\n-rw-r--r--  1 arto  wheel    19 Sep 16 16:08 counter.json\r\n-rw-r--r--  1 arto  wheel   102 Sep 16 16:17 counter.wasm\r\n-r--r--r--@ 1 arto  wheel  3152 Sep 16 16:08 wallet.json\r\n"]
[65.986203,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[65.986559,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[66.25308799999999,"o","c"]
[66.424176,"o","a"]
[66.621973,"o","t"]
[66.70707300000001,"o"," "]
[66.87396799999999,"o","c"]
[67.072976,"o","o"]
[67.238984,"o","u"]
[67.414449,"o","n"]
[67.495121,"o","t"]
[67.671118,"o","e"]
[67.794178,"o","r"]
[67.84612,"o","."]
[68.068078,"o","j"]
[68.168058,"o","s"]
[68.562298,"o","\r\n"]
[68.566199,"o","// Generated by Sworn on 2020-09-16T16:21:55+03:00\r\n\r\nexport function handle(state, action) {\r\n  if (action.input.function === 'get_counter') {\r\n    return {result: state.counter};\r\n  }\r\n  if (action.input.function === 'increment') {\r\n    return {state: {counter: state.counter + 1}};\r\n  }\r\n  if (action.input.function === 'decrement') {\r\n    return {state: {counter: state.counter - 1}};\r\n  }\r\n  return {state};\r\n}\r\n"]
[68.581805,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[68.582004,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[72.661278,"o","c"]
[72.864218,"o","a"]
[73.069083,"o","t"]
[73.149366,"o"," "]
[73.332273,"o","c"]
[73.460589,"o","o"]
[73.724367,"o","u"]
[73.894228,"o","n"]
[73.982486,"o","t"]
[74.145203,"o","e"]
[74.260218,"o","r"]
[74.300027,"o","."]
[74.52535,"o","j"]
[74.633189,"o","s"]
[74.741121,"o","o"]
[74.93531,"o","n"]
[75.344916,"o","\r\n"]
[75.351424,"o","{\r\n  \"counter\": 0\r\n}\r\n"]
[75.367771,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[75.367926,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[76.309983,"o","sm"]
[76.310259,"o","artweave create "]
[76.31044,"o","--key-file wal"]
[76.310648,"o","let.json co"]
[76.310792,"o","unter."]
[76.31089,"o","js co"]
[76.310925,"o","un"]
[76.310953,"o","te"]
[76.310982,"o","r"]
[76.311212,"o",".json"]
[77.037519,"o","\r\n"]
[81.613719,"o","Contract ID: 6AtKKNcc7F1Mp9eM0WlMbDcwTsQpuJX0WRRfkoi8z9o\r\n"]
[81.636112,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[81.63628,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[82.500242,"o","#"]
[82.808499,"o"," "]
[82.955047,"o","w"]
[83.123192,"o","a"]
[83.238881,"o","i"]
[83.354964,"o","t"]
[83.536956,"o","."]
[83.684474,"o","."]
[83.820263,"o","."]
[84.229711,"o","\r\n"]
[84.246402,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[84.246565,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[85.823989,"o","exp"]
[85.824194,"o","ort CONTRACT=6AtK"]
[85.824331,"o","KNcc7F1Mp9eM"]
[85.824371,"o","0Wl"]
[85.8246,"o","MbDcwTsQpu"]
[85.824694,"o","JX0W"]
[85.824729,"o","RR"]
[85.824945,"o","fkoi8z9o"]
[86.499863,"o","\r\n"]
[86.51573,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[86.515934,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[89.168491,"o","sm"]
[89.168825,"o","artweave read $CONTRACT"]
[89.468733,"o","\r\n"]
[91.032009,"o","Replaying 0 confirmed interactions\r\n"]
[91.034158,"o","{ counter: \u001b[33m0\u001b[39m }\r\n"]
[91.135871,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[91.13605,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[92.318676,"o","s"]
[92.318841,"o","martweave write "]
[92.318971,"o","--key-file wall"]
[92.319047,"o","et.jso"]
[92.319173,"o","n $CONTRA"]
[92.319278,"o","CT --i"]
[92.319413,"o","nput '"]
[92.319506,"o","{\"func"]
[92.319632,"o","tion\":"]
[92.319743,"o","\"increm"]
[92.319773,"o","en"]
[92.319821,"o","t\""]
[92.319985,"o","}'"]
[92.585455,"o","\r\n"]
[93.752603,"o","Interaction posted at: jtsDyjzeubdHjjc5koXIIkjtPPjrFNBjGJaoqr_-kBg\r\n"]
[93.773223,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[93.773365,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[94.511623,"o","smartw"]
[94.511905,"o","eave write --"]
[94.511978,"o","key-fil"]
[94.512026,"o","e "]
[94.512063,"o","wa"]
[94.512098,"o","ll"]
[94.512132,"o","et"]
[94.512163,"o",".j"]
[94.512195,"o","so"]
[94.512236,"o","n"]
[94.512261,"o"," $"]
[94.512362,"o","CONTRA"]
[94.512398,"o","CT"]
[94.51298,"o"," --input '{\"functio"]
[94.513314,"o","n\":\"increment\"}'"]
[95.255588,"o","\r\n"]
[96.712788,"o","Interaction posted at: LjRjfdUtTHJP_ziAFBXF5T2_HQJCa0H-cJ2aSMYN2Vo\r\n"]
[96.73385,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[96.734099,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[97.455096,"o","#"]
[97.619074,"o"," "]
[97.81602,"o","w"]
[98.00617,"o","a"]
[98.106046,"o","i"]
[98.218194,"o","t"]
[98.653118,"o","."]
[98.803141,"o","."]
[98.952026,"o","."]
[99.334436,"o","\r\n"]
[99.351809,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[99.351994,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[100.666585,"o","sma"]
[100.666733,"o","rtweave read $CONTR"]
[100.66683,"o","ACT"]
[101.154231,"o","\r\n"]
[103.351885,"o","Replaying 2 confirmed interactions\r\n"]
[103.368402,"o","{ counter: \u001b[33m2\u001b[39m }\r\n"]
[103.387928,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[103.388165,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[104.309052,"o","sm"]
[104.309394,"o","artweave"]
[104.309569,"o"," write --key-file wallet.js"]
[104.30961,"o","on"]
[104.309661,"o"," $C"]
[104.309906,"o","ONTRACT --input"]
[104.310004,"o"," '{\"f"]
[104.310034,"o","u"]
[104.310059,"o","n"]
[104.310082,"o","c"]
[104.310182,"o","tion"]
[104.310301,"o","\":\"de"]
[104.310336,"o","c"]
[104.310406,"o","reme"]
[104.310719,"o","nt\"}'"]
[105.037228,"o","\r\n"]
[106.345309,"o","Interaction posted at: TajFaJoxahBdZAMz2Y8ME12HBmuKMCPYlvQ3SBk_Tg8\r\n"]
[106.366239,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[106.366398,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[109.622818,"o","#"]
[109.746873,"o"," "]
[110.15199,"o","w"]
[110.33361,"o","a"]
[110.434207,"o","i"]
[110.526501,"o","t"]
[110.914839,"o","."]
[111.059787,"o","."]
[111.204604,"o","."]
[111.43029,"o","\r\n"]
[111.447454,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[111.447586,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[114.121544,"o","sm"]
[114.12175,"o","artweave read $CONTRA"]
[114.121855,"o","CT"]
[114.816105,"o","\r\n"]
[117.389612,"o","Replaying 3 confirmed interactions\r\n"]
[117.407636,"o","{ counter: \u001b[33m1\u001b[39m }\r\n"]
[117.426919,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[117.427062,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[122.001018,"o","#"]
[122.37597,"o"," "]
[122.539907,"o","t"]
[122.818213,"o","o"]
[122.996103,"o"," "]
[123.198952,"o","b"]
[123.402188,"o","e"]
[123.462132,"o"," "]
[123.604813,"o","c"]
[123.740938,"o","o"]
[123.948113,"o","n"]
[124.059347,"o","t"]
[124.230505,"o","i"]
[124.42036,"o","n"]
[124.613277,"o","u"]
[124.692794,"o","e"]
[124.881238,"o","d"]
[125.115132,"o","."]
[125.268935,"o","."]
[125.41015,"o","."]
[125.862706,"o","\r\n"]
[125.879617,"o","\u001b]7;file://arto/tmp/sworn\u0007"]
[125.880088,"o","\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
[126.966857, "o", "#"]
[127.175133, "o", " "]
[127.416248, "o", "f"]
[127.548172, "o", "o"]
[127.762812, "o", "l"]
[127.883638, "o", "l"]
[128.11692, "o", "o"]
[128.268934, "o", "w"]
[128.361005, "o", " "]
[128.5492, "o", "d"]
[128.723189, "o", "e"]
[128.89928, "o", "v"]
[129.060207, "o", "e"]
[129.156363, "o", "l"]
[129.351036, "o", "o"]
[129.558028, "o", "p"]
[129.795163, "o", "m"]
[129.887054, "o", "e"]
[129.990984, "o", "n"]
[130.086951, "o", "t"]
[130.147126, "o", " "]
[130.317593, "o", "a"]
[130.534519, "o", "t"]
[130.666573, "o", " "]
[131.063898, "o", "ht"]
[131.064115, "o", "tps://github"]
[131.064244, "o", ".com/wea"]
[131.06431, "o", "very"]
[131.88062, "o", "\r\n"]
[131.897094, "o", "\u001b]7;file://arto/tmp/sworn\u0007"]
[131.897253, "o", "\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m/tmp/sworn\u001b[00m$ "]
